<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container-fluid">
   <section class="header">
    <div class="left-header">
        <div class="email"><img src="email.png" alt=""></div>
        <div class="infos"><h5>Email Address</h5><p class="para">johndoe@gmail.com</p></div>
        <hr>

        <div class="email"><img src="phone-call.png" alt=""></div>
           <div class="infos"> <h5>Contact Number</h5><p class="para">(+000)1100110010</p></div>
           <hr>

            <div class="email"><img src="time.png" alt=""></div>
              <div class="infos"> <h5>Opening Hours</h5><p class="para">Mon-Sat 9:00AM - 14:30PM</p></div> 
              <hr>
    </div>
    <div class="right-header">
        <div><img src="twitter.png" alt=""></div>
        <div><img src="facebook.png" alt=""></div>
        <div><img src="linkedin.png" alt=""></div>
        <div><img src="google-plus.png" alt=""></div>
    </div>
   </section>
   
   <section class="nav-bar">
    <div class="left-nav-bar"><img src="logo.png" alt="" height="60px" class="logo"></div>
    <div class="right-nav-bar">
        <nav class="nav">
            <a href="#">HOME</a>
            <a href="#">PROJECTS</a>
            <a href="#">ABOUT US</a>
            <a href="#">SERVICES</a>
            <a href="#">EQUIPMENTS</a>
            <a href="#">BLOG</a>
            <a href="#">TEAM</a>
            
        </nav>
    </div>
   </section>
   
   <section class="main">
    <h1><span>W</span>E BUILD THE HOUSE. YOU MAKE IT A HOME</h1>
    <BUtton class="btn btn btn-info" id="button" onclick="changeStyle()">Build it now</a></BUtton>
    <div class="rect-boxes">
        <div class="first-box">
            <div class="worker"><img src="worker.png" alt=""></div>
           
            <div>
                <h4>CONSTRUCTION</h4>  <hr class="hr">
                <div class="lorem">Lorem ipsum dolor sit,amet consectetur.Exercitationem quas vitae.</div>
            
            </div>
        </div>
        <div class="first-box">
            <div class="worker"><img src="architecture.png" alt=""></div>
           
            <div>
                <h4>ARCHITECTURE</h4> <hr class="hr">
                <div class="lorem">Lorem ipsum dolor sit, amet consectetur.Exercitationem quas vitae. </div>
              
            </div>
        </div>
         <div class="first-box">
            <div class="worker"><img src="teach.png" alt=""></div>
           
            <div>
                <h4>CONSULTING</h4> <hr class="hr">
                <div class="lorem">Lorem ipsum dolor sit, amet consectetur.Exercitationem quas vitae.</div>
              
            </div>
        </div>
    </div>
   
</section>

   </div>
    <script src="script.js"></script>
</body>
</html>